{% block content %}
{% autoescape off %}

    <p>Hello, {{ user.username }},</p>
    <p>Welcome to our Afripimall! Thank you for signing up! "
        "To complete your registration, please click on the link below to verify your email address:</p>
    <a href="http://{{ domain }}{% url 'activate' uidb64=uid token=token %}">Verify Email</a>
    <p>If you did not sign up for this account, you can safely ignore this email.</p>
                 
    <p>Best regards, Afripimall Team</p>
{% endautoescape %}
{% endblock content %}