{% load static %}
<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="assets/"
  data-template="">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>Account settings </title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="static/assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />

    <link rel="stylesheet" href="static/assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="static/assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="static/assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="static/assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="static/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="static/assets/vendor/js/helpers.js"></script>
    
    <script src="static/assets/js/config.js"></script>
  </head>


 

  <body>
    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        




          <!-- Menu -->
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme  " style="background-image: url(static/assets/img/fr.jpg); background-repeat: no-repeat; background-size:cover;">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
             
              <span class="app-brand-text demo menu-text fw-bold ms-2">Afripimall</span>
              
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none text-white">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboard -->
            <li class="menu-item">
              <a href="index.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle text-warning"></i>
                <div data-i18n="Analytics">Dashboard</div>
                
              </a>
            </li>

            <!-- Layouts -->
            <li class="menu-item text-warning">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-layout text-warning"></i>
                <div data-i18n="Layouts">Products</div>
              </a>

              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="inventory.html" class="menu-link text-warning ">
                    <div data-i18n="Without menu">My Inventory</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="addcategory.html" class="menu-link text-warning">
                    <div data-i18n="Without navbar">Add categories</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="addproduct.html" class="menu-link text-warning">
                    <div data-i18n="Container">Add a product</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="creategift.html" class="menu-link text-warning">
                    <div data-i18n="Fluid">Create a gift card</div>
                  </a>
                </li>
             
              </ul>
            </li>




            <!--  Orders  -->
            <li class="menu-item">
              <a href="orders.html" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-credit-card text-warning"></i>
                <div data-i18n="Tables">Orders</div>
              </a>
            </li>

           
           
            
           
           
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle ">
                <i class="menu-icon tf-icons bx bx-wallet text-warning"></i>
                <div data-i18n="Misc">Wallet</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Wallet">My Wallets</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="misc-under-maintenance.html" class="menu-link">
                    <div data-i18n="TopUp">Top Up my wallet</div>
                  </a>
                </li>
              </ul>
            </li>



            <!-- User Components -->
            <li class="menu-header small text-uppercase"><span class="menu-header-text">Members Area</span></li>
            <!-- Cards -->
            <li class="menu-item">
              <a href="user.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-user text-warning"></i>
                <div data-i18n="Basic">Members</div>
              </a>
            </li>




            <!-- User interface -->
             <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-cog text-warning"></i>
                <div data-i18n="Account Settings">Account Settings</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item  active">
                  <a href="account-settings-account.html" class="menu-link text-warning">
                    <div data-i18n="Account">My profile</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="account-settings-notifications.html" class="menu-link text-warning">
                    <div data-i18n="Notifications">Notifications</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="auth-forgot-password.html" class="menu-link text-warning">
                    <div data-i18n="Connections">Change password</div>
                  </a>
                </li>
              </ul>
            </li>

            
         
            <!-- Misc -->
            <li class="menu-header small text-uppercase"><span class="menu-header-text">Misc</span></li>
            <li class="menu-item">
              <a
                href="openticket.html"
                target="_blank"
                class="menu-link">
                <i class="menu-icon tf-icons bx bx-support"></i>
                <div data-i18n="Support">Support</div>
              </a>
            </li>
           
          </ul>
        </aside>
        <!-- / Menu -->




        <style type="text/css">
          
          .{

            border: none;
          }
        </style>




        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar" style="background-image: url(static/assets/img/fr.jpg);">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                  <i class="bx bx-search fs-4 lh-0 text-white"></i>
                  <input
                    type="text"
                    class="form-control border-0 text-white -none ps-1 ps-sm-2" style="background-color: transparent;"
                    placeholder="Search..."
                    aria-label="Search..." />
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Place this tag where you want the button to render. -->
               
               


                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="static/assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="static/assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-medium d-block">John Afri</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider nn"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-user me-2"></i>
                        <span class="align-middle">My Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-cog me-2"></i>
                        <span class="align-middle">Settings</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex align-items-center align-middle">
                          <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                          <span class="flex-grow-1 align-middle ms-1">Billing</span>
                          <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);">
                        <i class="bx bx-power-off me-2"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>

          <!-- / Navbar -->




          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <h6 class="py-3 mb-4"><span class="text-muted fw-light">Account Settings /</span> Account</h6>

              <div class="row">
                <div class="col-md-12">
                  <ul class="nav nav-pills flex-column flex-md-row mb-3">
                    <li class="nav-item">
                      <a class="nav-link active" href="javascript:void(0);" style="background-image: url(static/assets/img/fr.jpg);"><i class="bx bx-user me-1"></i> Account</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="account-settings-notifications.html"
                        ><i class="bx bx-bell me-1"></i> Notifications</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="account-settings-connections.html"
                        ><i class="bx bx-link-alt me-1"></i> Connections</a
                      >
                    </li>
                  </ul>
                  <div class="card mb-4">
                    <h5 class="card-header">Profile Details</h5>
                    <!-- Account -->
                    <div class="card-body">
                      <div class="d-flex align-items-start align-items-sm-center gap-4">
                        <img
                          src="static/assets/img/avatars/1.png"
                          alt="user-avatar"
                          class="d-block rounded"
                          height="100"
                          width="100"
                          id="uploadedAvatar" />
                        <div class="button-wrapper">
                          <label for="upload" class="btn btn-warning  me-2 mb-4" tabindex="0">
                            <span class="d-none d-sm-block">Upload new photo</span>
                            <i class="bx bx-upload d-block d-sm-none"></i>
                            <input
                              type="file"
                              id="upload"
                              class="account-file-input"
                              hidden
                              accept="image/png, image/jpeg" />
                          </label>
                          <button type="button" class="btn btn-outline-secondary account-image-reset mb-4">
                            <i class="bx bx-reset d-block d-sm-none"></i>
                            <span class="d-none d-sm-block">Reset</span>
                          </button>

                          <p class="text-muted mb-0">Allowed JPG, GIF or PNG. Max size of 800K</p>
                        </div>
                      </div>
                    </div>
                    <hr class="my-0" />
                    <div class="card-body">
                      <form id="formAccountSettings" method="POST" onsubmit="return false">
                        <div class="row">
                          <div class="mb-3 col-md-6">
                            <label for="firstName" class="form-label">First Name</label>
                            <input
                              class="form-control "
                              type="text"
                              id="firstName"
                              name="firstName"
                              value="John"
                              autofocus />
                          </div>
                          <div class="mb-3 col-md-6">
                            <label for="lastName" class="form-label">Last Name</label>
                            <input class="form-control " type="text" name="lastName" id="lastName" value="Doe" />
                          </div>
                          <div class="mb-3 col-md-6">
                            <label for="email" class="form-label">E-mail</label>
                            <input
                              class="form-control "
                              type="text"
                              id="email"
                              name="email"
                              value="john@example.com"
                              placeholder="john@example.com" />
                          </div>
                          <div class="mb-3 col-md-6">
                            <label for="organization" class="form-label">Organization</label>
                            <input
                              type="text"
                              class="form-control "
                              id="organization"
                              name="organization"
                              value="" />
                          </div>
                          <div class="mb-3 col-md-6">
                            <label class="form-check-label" for="phoneNumber">Phone Number</label>
                            <div class="input-group input-group-merge">
                              

                              <!-- Country names and Phone Code -->
<select class="form-select" id="phone" name="phone">
    <option value="">(+234) Nigeria</option>
    <option value="93">Afghanistan +93</option>
    <option value="358">Aland Islands +358</option>
    <option value="355">Albania +355</option>
    <option value="213">Algeria +213</option>
    <option value="1684">American Samoa +1684</option>
    <option value="376">Andorra +376</option>
    <option value="244">Angola +244</option>
    <option value="1264">Anguilla +1264</option>
    <option value="672">Antarctica +672</option>
    <option value="1268">Antigua and Barbuda +1268</option>
    <option value="54">Argentina +54</option>
    <option value="374">Armenia +374</option>
    <option value="297">Aruba +297</option>
    <option value="61">Australia +61</option>
    <option value="43">Austria +43</option>
    <option value="994">Azerbaijan +994</option>
    <option value="1242">Bahamas +1242</option>
    <option value="973">Bahrain +973</option>
    <option value="880">Bangladesh +880</option>
    <option value="1246">Barbados +1246</option>
    <option value="375">Belarus +375</option>
    <option value="32">Belgium +32</option>
    <option value="501">Belize +501</option>
    <option value="229">Benin +229</option>
    <option value="1441">Bermuda +1441</option>
    <option value="975">Bhutan +975</option>
    <option value="591">Bolivia +591</option>
    <option value="599">Bonaire, Sint Eustatius and Saba +599</option>
    <option value="387">Bosnia and Herzegovina +387</option>
    <option value="267">Botswana +267</option>
    <option value="55">Bouvet Island +55</option>
    <option value="55">Brazil +55</option>
    <option value="246">British Indian Ocean Territory +246</option>
    <option value="673">Brunei Darussalam +673</option>
    <option value="359">Bulgaria +359</option>
    <option value="226">Burkina Faso +226</option>
    <option value="257">Burundi +257</option>
    <option value="855">Cambodia +855</option>
    <option value="237">Cameroon +237</option>
    <option value="1">Canada +1</option>
    <option value="238">Cape Verde +238</option>
    <option value="1345">Cayman Islands +1345</option>
    <option value="236">Central African Republic +236</option>
    <option value="235">Chad +235</option>
    <option value="56">Chile +56</option>
    <option value="86">China +86</option>
    <option value="61">Christmas Island +61</option>
    <option value="672">Cocos (Keeling) Islands +672</option>
    <option value="57">Colombia +57</option>
    <option value="269">Comoros +269</option>
    <option value="242">Congo +242</option>
    <option value="242">Congo, Democratic Republic of the Congo +242</option>
    <option value="682">Cook Islands +682</option>
    <option value="506">Costa Rica +506</option>
    <option value="225">Cote D'Ivoire +225</option>
    <option value="385">Croatia +385</option>
    <option value="53">Cuba +53</option>
    <option value="599">Curacao +599</option>
    <option value="357">Cyprus +357</option>
    <option value="420">Czech Republic +420</option>
    <option value="45">Denmark +45</option>
    <option value="253">Djibouti +253</option>
    <option value="1767">Dominica +1767</option>
    <option value="1809">Dominican Republic +1809</option>
    <option value="593">Ecuador +593</option>
    <option value="20">Egypt +20</option>
    <option value="503">El Salvador +503</option>
    <option value="240">Equatorial Guinea +240</option>
    <option value="291">Eritrea +291</option>
    <option value="372">Estonia +372</option>
    <option value="251">Ethiopia +251</option>
    <option value="500">Falkland Islands (Malvinas) +500</option>
    <option value="298">Faroe Islands +298</option>
    <option value="679">Fiji +679</option>
    <option value="358">Finland +358</option>
    <option value="33">France +33</option>
    <option value="594">French Guiana +594</option>
    <option value="689">French Polynesia +689</option>
    <option value="262">French Southern Territories +262</option>
    <option value="241">Gabon +241</option>
    <option value="220">Gambia +220</option>
    <option value="995">Georgia +995</option>
    <option value="49">Germany +49</option>
    <option value="233">Ghana +233</option>
    <option value="350">Gibraltar +350</option>
    <option value="30">Greece +30</option>
    <option value="299">Greenland +299</option>
    <option value="1473">Grenada +1473</option>
    <option value="590">Guadeloupe +590</option>
    <option value="1671">Guam +1671</option>
    <option value="502">Guatemala +502</option>
    <option value="44">Guernsey +44</option>
    <option value="224">Guinea +224</option>
    <option value="245">Guinea-Bissau +245</option>
    <option value="592">Guyana +592</option>
    <option value="509">Haiti +509</option>
    <option value="39">Holy See (Vatican City State) +39</option>
    <option value="504">Honduras +504</option>
    <option value="852">Hong Kong +852</option>
    <option value="36">Hungary +36</option>
    <option value="354">Iceland +354</option>
    <option value="91">India +91</option>
    <option value="62">Indonesia +62</option>
    <option value="98">Iran, Islamic Republic of +98</option>
    <option value="964">Iraq +964</option>
    <option value="353">Ireland +353</option>
    <option value="44">Isle of Man +44</option>
    <option value="972">Israel +972</option>
    <option value="39">Italy +39</option>
    <option value="1876">Jamaica +1876</option>
    <option value="81">Japan +81</option>
    <option value="44">Jersey +44</option>
    <option value="962">Jordan +962</option>
    <option value="7">Kazakhstan +7</option>
    <option value="254">Kenya +254</option>
    <option value="686">Kiribati +686</option>
    <option value="850">Korea, Democratic People's Republic of +850</option>
    <option value="82">Korea, Republic of +82</option>
    <option value="383">Kosovo +383</option>
    <option value="965">Kuwait +965</option>
    <option value="996">Kyrgyzstan +996</option>
    <option value="856">Lao People's Democratic Republic +856</option>
    <option value="371">Latvia +371</option>
    <option value="961">Lebanon +961</option>
    <option value="266">Lesotho +266</option>
    <option value="231">Liberia +231</option>
    <option value="218">Libyan Arab Jamahiriya +218</option>
    <option value="423">Liechtenstein +423</option>
    <option value="370">Lithuania +370</option>
    <option value="352">Luxembourg +352</option>
    <option value="853">Macao +853</option>
    <option value="389">Macedonia, the Former Yugoslav Republic of +389</option>
    <option value="261">Madagascar +261</option>
    <option value="265">Malawi +265</option>
    <option value="60">Malaysia +60</option>
    <option value="960">Maldives +960</option>
    <option value="223">Mali +223</option>
    <option value="356">Malta +356</option>
    <option value="692">Marshall Islands +692</option>
    <option value="596">Martinique +596</option>
    <option value="222">Mauritania +222</option>
    <option value="230">Mauritius +230</option>
    <option value="262">Mayotte +262</option>
    <option value="52">Mexico +52</option>
    <option value="691">Micronesia, Federated States of +691</option>
    <option value="373">Moldova, Republic of +373</option>
    <option value="377">Monaco +377</option>
    <option value="976">Mongolia +976</option>
    <option value="382">Montenegro +382</option>
    <option value="1664">Montserrat +1664</option>
    <option value="212">Morocco +212</option>
    <option value="258">Mozambique +258</option>
    <option value="95">Myanmar +95</option>
    <option value="264">Namibia +264</option>
    <option value="674">Nauru +674</option>
    <option value="977">Nepal +977</option>
    <option value="31">Netherlands +31</option>
    <option value="599">Netherlands Antilles +599</option>
    <option value="687">New Caledonia +687</option>
    <option value="64">New Zealand +64</option>
    <option value="505">Nicaragua +505</option>
    <option value="227">Niger +227</option>
    <option value="234">Nigeria +234</option>
    <option value="683">Niue +683</option>
    <option value="672">Norfolk Island +672</option>
    <option value="1670">Northern Mariana Islands +1670</option>
    <option value="47">Norway +47</option>
    <option value="968">Oman +968</option>
    <option value="92">Pakistan +92</option>
    <option value="680">Palau +680</option>
    <option value="970">Palestinian Territory, Occupied +970</option>
    <option value="507">Panama +507</option>
    <option value="675">Papua New Guinea +675</option>
    <option value="595">Paraguay +595</option>
    <option value="51">Peru +51</option>
    <option value="63">Philippines +63</option>
    <option value="64">Pitcairn +64</option>
    <option value="48">Poland +48</option>
    <option value="351">Portugal +351</option>
    <option value="1787">Puerto Rico +1787</option>
    <option value="974">Qatar +974</option>
    <option value="262">Reunion +262</option>
    <option value="40">Romania +40</option>
    <option value="7">Russian Federation +7</option>
    <option value="250">Rwanda +250</option>
    <option value="590">Saint Barthelemy +590</option>
    <option value="290">Saint Helena +290</option>
    <option value="1869">Saint Kitts and Nevis +1869</option>
    <option value="1758">Saint Lucia +1758</option>
    <option value="590">Saint Martin +590</option>
    <option value="508">Saint Pierre and Miquelon +508</option>
    <option value="1784">Saint Vincent and the Grenadines +1784</option>
    <option value="684">Samoa +684</option>
    <option value="378">San Marino +378</option>
    <option value="239">Sao Tome and Principe +239</option>
    <option value="966">Saudi Arabia +966</option>
    <option value="221">Senegal +221</option>
    <option value="381">Serbia +381</option>
    <option value="381">Serbia and Montenegro +381</option>
    <option value="248">Seychelles +248</option>
    <option value="232">Sierra Leone +232</option>
    <option value="65">Singapore +65</option>
    <option value="721">Sint Maarten +721</option>
    <option value="421">Slovakia +421</option>
    <option value="386">Slovenia +386</option>
    <option value="677">Solomon Islands +677</option>
    <option value="252">Somalia +252</option>
    <option value="27">South Africa +27</option>
    <option value="500">South Georgia and the South Sandwich Islands +500</option>
    <option value="211">South Sudan +211</option>
    <option value="34">Spain +34</option>
    <option value="94">Sri Lanka +94</option>
    <option value="249">Sudan +249</option>
    <option value="597">Suriname +597</option>
    <option value="47">Svalbard and Jan Mayen +47</option>
    <option value="268">Swaziland +268</option>
    <option value="46">Sweden +46</option>
    <option value="41">Switzerland +41</option>
    <option value="963">Syrian Arab Republic +963</option>
    <option value="886">Taiwan, Province of China +886</option>
    <option value="992">Tajikistan +992</option>
    <option value="255">Tanzania, United Republic of +255</option>
    <option value="66">Thailand +66</option>
    <option value="670">Timor-Leste +670</option>
    <option value="228">Togo +228</option>
    <option value="690">Tokelau +690</option>
    <option value="676">Tonga +676</option>
    <option value="1868">Trinidad and Tobago +1868</option>
    <option value="216">Tunisia +216</option>
    <option value="90">Turkey +90</option>
    <option value="7370">Turkmenistan +7370</option>
    <option value="1649">Turks and Caicos Islands +1649</option>
    <option value="688">Tuvalu +688</option>
    <option value="256">Uganda +256</option>
    <option value="380">Ukraine +380</option>
    <option value="971">United Arab Emirates +971</option>
    <option value="44">United Kingdom +44</option>
    <option value="1">United States +1</option>
    <option value="1">United States Minor Outlying Islands +1</option>
    <option value="598">Uruguay +598</option>
    <option value="998">Uzbekistan +998</option>
    <option value="678">Vanuatu +678</option>
    <option value="58">Venezuela +58</option>
    <option value="84">Viet Nam +84</option>
    <option value="1284">Virgin Islands, British +1284</option>
    <option value="1340">Virgin Islands, U.s. +1340</option>
    <option value="681">Wallis and Futuna +681</option>
    <option value="212">Western Sahara +212</option>
    <option value="967">Yemen +967</option>
    <option value="260">Zambia +260</option>
    <option value="263">Zimbabwe +263</option>
</select>
                              <input
                                type="text"
                                id="phoneNumber"
                                name="phoneNumber"
                                class="form-control"
                                placeholder="202 555 0111" />
                            </div>
                          </div>
                          <div class="mb-3 col-md-6">
                            <label for="address" class="form-label">Address</label>
                            <input type="text" class="form-control " id="address" name="address" placeholder="Address" />
                          </div>
                          <div class="mb-3 col-md-6">
                            <label for="state" class="form-label">State</label>
                            <input class="form-control " type="text" id="state" name="state" placeholder="California" />
                          </div>
                          <div class="mb-3 col-md-6">
                            <label for="zipCode" class="form-label">Zip Code</label>
                            <input
                              type="text"
                              class="form-control "
                              id="zipCode"
                              name="zipCode"
                              placeholder="231465"
                              maxlength="6" />
                          </div>
                          <div class="mb-3 col-md-6">
                            <label class="form-label" for="country">Country</label>
                            <select id="country" class="select2 form-select">
                              <option value="">Select</option>
                              <option value="Australia">Nigeria</option>
                              <option value="Bangladesh">ivoiry Coast</option>
                              <option value="Belarus">Belarus</option>
                              <option value="Brazil">Brazil</option>
                              <option value="Canada">Canada</option>
                              <option value="China">China</option>
                              <option value="France">France</option>
                              <option value="Germany">Germany</option>
                              <option value="India">India</option>
                              <option value="Indonesia">Indonesia</option>
                              <option value="Israel">Israel</option>
                              <option value="Italy">Italy</option>
                              <option value="Japan">Japan</option>
                              <option value="Korea">Korea, Republic of</option>
                              <option value="Mexico">Mexico</option>
                              <option value="Philippines">Philippines</option>
                              <option value="Russia">Russian Federation</option>
                              <option value="South Africa">South Africa</option>
                              <option value="Thailand">Thailand</option>
                              <option value="Turkey">Turkey</option>
                              <option value="Ukraine">Ukraine</option>
                              <option value="United Arab Emirates">United Arab Emirates</option>
                              <option value="United Kingdom">United Kingdom</option>
                              <option value="United States">United States</option>
                            </select>
                          </div>
                          <div class="mb-3 col-md-6">
                            <label for="language" class="form-label">Language</label>
                            <select id="language" class="select2 form-select">
                              <option value="">Select Language</option>
                              <option value="en">English</option>
                              <option value="fr">French</option>
                              <option value="de">German</option>
                              <option value="pt">Portuguese</option>
                            </select>
                          </div>
                          <div class="mb-3 col-md-6">
                            <label for="timeZones" class="form-label">Timezone</label>
                            <select id="timeZones" class="select2 form-select">
                              <option value="">Select Timezone</option>
                              <option value="-12">(GMT-12:00) International Date Line West</option>
                              <option value="-11">(GMT-11:00) Midway Island, Samoa</option>
                              <option value="-10">(GMT-10:00) Hawaii</option>
                              <option value="-9">(GMT-09:00) Alaska</option>
                              <option value="-8">(GMT-08:00) Pacific Time (US & Canada)</option>
                              <option value="-8">(GMT-08:00) Tijuana, Baja California</option>
                              <option value="-7">(GMT-07:00) Arizona</option>
                              <option value="-7">(GMT-07:00) Chihuahua, La Paz, Mazatlan</option>
                              <option value="-7">(GMT-07:00) Mountain Time (US & Canada)</option>
                              <option value="-6">(GMT-06:00) Central America</option>
                              <option value="-6">(GMT-06:00) Central Time (US & Canada)</option>
                              <option value="-6">(GMT-06:00) Guadalajara, Mexico City, Monterrey</option>
                              <option value="-6">(GMT-06:00) Saskatchewan</option>
                              <option value="-5">(GMT-05:00) Bogota, Lima, Quito, Rio Branco</option>
                              <option value="-5">(GMT-05:00) Eastern Time (US & Canada)</option>
                              <option value="-5">(GMT-05:00) Indiana (East)</option>
                              <option value="-4">(GMT-04:00) Atlantic Time (Canada)</option>
                              <option value="-4">(GMT-04:00) Caracas, La Paz</option>
                            </select>
                          </div>
                          <div class="mb-3 col-md-6">
                            <label for="currency" class="form-label">Currency</label>
                            <select id="currency" class="select2 form-select">
                              <option value="">Select Currency</option>
                              <option value="usd">USD</option>
                              <option value="euro">Euro</option>
                              <option value="Pi">Pi</option>
                              <option value="pound">Pound</option>
                              <option value="bitcoin">Bitcoin</option>
                            </select>
                          </div>
                        </div>
                        <div class="mt-2">
                          <button type="button" id="saveChangesBtn" class="btn btn-primary me-2">Save changes</button>
                          <button type="reset" class="btn btn-outline-secondary">Cancel</button>
                      </div>
                      
                      
                      </form>
                    </div>


                       <script>
                      // Assuming you have a function named saveChanges that handles the update logic
                      document.getElementById('saveChangesBtn').addEventListener('click', function() {
                          // Call a function to save the changes when the button is clicked
                          saveChanges();
                   });
                  
                      function saveChanges() {
                          // Update user details here
                          // You can fetch the updated details from form fields and send them to the server for updating
                          
                          // Example: Update user details on the frontend
                          document.getElementById('userDisplayName').innerText = document.getElementById('displayNameInput').value;
                          document.getElementById('userEmail').innerText = document.getElementById('emailInput').value;
                          
                          // Optionally, you can send an AJAX request to update details on the server
                          // For example, using fetch() or XMLHttpRequest
                          
                          // Provide feedback to the user that changes have been saved
                          console.log('Changes saved successfully!');
                      }
                  </script> 



                    <!-- /Account -->
                  </div>
                  <div class="card">
                    <h5 class="card-header">Delete Account</h5>
                    <div class="card-body">
                      <div class="mb-3 col-12 mb-0">
                        <div class="alert alert-warning">
                          <h6 class="alert-heading mb-1">Are you sure you want to delete your account?</h6>
                          <p class="mb-0">Once you delete your account, there is no going back. Please be certain.</p>
                        </div>
                      </div>
                      <form id="formAccountDeactivation" onsubmit="return false">
                        <div class="form-check mb-3">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            name="accountActivation"
                            id="accountActivation" />
                          <label class="form-check-label" for="accountActivation"
                            >I confirm my account deactivation</label
                          >
                        </div>
                        <button type="submit" class="btn btn-danger deactivate-account">Deactivate Account</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- / Content -->

         <!-- Footer Afripimall -->
              <section id="component-footer">
                <footer class="footer bg-light">
                  <div
                    class="container-fluid d-flex flex-md-row flex-column justify-content-between align-items-md-center gap-1 container-p-x py-3">
                    <div>
                      <a
                        href=""
                        target="_blank"
                        class="footer-text fw-bold"
                        >Afripimall</a
                      >
                      ©
                    </div>
                    <div>
                      <div class="form-check form-control-sm footer-link me-3">
                        <input class="form-check-input" type="checkbox" value="" id="customCheck2" checked />
                        <label class="form-check-label" for="customCheck2"> Show </label>
                      </div>
                      <div class="dropdown dropup footer-link me-3">
                        <button
                          type="button"
                          class="btn btn-sm btn-outline-secondary dropdown-toggle"
                          data-bs-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false">
                          Currency
                        </button>
                        <div class="dropdown-menu dropdown-menu-end">
                          <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-dollar"></i> USD</a>
                          <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-euro"></i> Euro</a>
                          <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-pound"></i> Pi</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-bitcoin"></i> Bitcoin</a>
                        </div>
                      </div>
                      <a href="javascript:void(0)" class="btn btn-sm btn-outline-danger"
                        ><i class="bx bx-log-out-circle me-1"></i>Logout</a
                      >
                    </div>
                  </div>
                </footer>
              </section>
              <!--/ Footer -->

            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

  

    <!-- Core JS -->
    <!-- build:js static/assets/vendor/js/core.js -->

    <script src="static/assets/vendor/libs/jquery/jquery.js"></script>
    <script src="static/assets/vendor/libs/popper/popper.js"></script>
    <script src="static/assets/vendor/js/bootstrap.js"></script>
    <script src="static/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="static/assets/vendor/js/menu.js"></script>

    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="static/assets/js/main.js"></script>

    <!-- Page JS -->
    <script src="static/assets/js/pages-account-settings-account.js"></script>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
