{% load static %}
<!DOCTYPE html>

<html
  lang="en"
  class="light-style layout-menu-fixed layout-compact"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="assets/"
  data-template="">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

    <title>User</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="static/assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet" />

    <link rel="stylesheet" href="static/assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="static/assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="static/assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="static/assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="static/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="static/assets/vendor/js/helpers.js"></script>
    
    <script src="static/assets/js/config.js"></script>
  </head>

  <body>



    <style type="text/css">
  
  .nn {

    border: none;
  }
</style>








    <!-- Layout wrapper -->
    <div class="layout-wrapper layout-content-navbar">
      <div class="layout-container">
        <!-- Menu -->
        <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme shadow " style="background-image: url(static/assets/img/fr.jpg); background-repeat: no-repeat; background-size:cover;">
          <div class="app-brand demo">
            <a href="index.html" class="app-brand-link">
             
              <span class="app-brand-text demo menu-text fw-bold ms-2">Afripimall</span>
              
            </a>

            <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none text-white">
              <i class="bx bx-chevron-left bx-sm align-middle"></i>
            </a>
          </div>

          <div class="menu-inner-shadow"></div>

          <ul class="menu-inner py-1">
            <!-- Dashboard -->
            <li class="menu-item">
              <a href="index.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-home-circle text-warning"></i>
                <div data-i18n="Analytics">Dashboard</div>
                
              </a>
            </li>

            <!-- Layouts -->
            <li class="menu-item text-warning">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-layout text-warning"></i>
                <div data-i18n="Layouts">Products</div>
              </a>

              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="inventory.html" class="menu-link text-warning ">
                    <div data-i18n="Without menu">My Inventory</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="addcategory.html" class="menu-link text-warning">
                    <div data-i18n="Without navbar">Add categories</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="addproduct.html" class="menu-link text-warning">
                    <div data-i18n="Container">Add a product</div>
                  </a>
                </li>
                <li class="menu-item ">
                  <a href="creategift.html" class="menu-link text-warning">
                    <div data-i18n="Fluid">Create a gift card</div>
                  </a>
                </li>
             
              </ul>
            </li>




            <!--  Orders  -->
            <li class="menu-item ">
              <a href="orders.html" class="menu-link ">
                <i class="menu-icon tf-icons bx bx-credit-card text-warning"></i>
                <div data-i18n="Tables">Orders</div>
              </a>
            </li>

           
           
            
           
           
            <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle ">
                <i class="menu-icon tf-icons bx bx-wallet text-warning"></i>
                <div data-i18n="Misc">Wallet</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="" class="menu-link">
                    <div data-i18n="Error">My Wallets</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="misc-under-maintenance.html" class="menu-link">
                    <div data-i18n="Under Maintenance">Top Up my wallet</div>
                  </a>
                </li>
              </ul>
            </li>



            <!-- User Components -->
            <li class="menu-header small text-uppercase"><span class="menu-header-text">Members Area</span></li>
            <!-- Cards -->
            <li class="menu-item active">
              <a href="user.html" class="menu-link">
                <i class="menu-icon tf-icons bx bx-user text-warning"></i>
                <div data-i18n="Basic">Members</div>
              </a>
            </li>




            <!-- User interface -->
             <li class="menu-item">
              <a href="javascript:void(0);" class="menu-link menu-toggle">
                <i class="menu-icon tf-icons bx bx-cog text-warning"></i>
                <div data-i18n="Account Settings">Account Settings</div>
              </a>
              <ul class="menu-sub">
                <li class="menu-item">
                  <a href="account-settings-account.html" class="menu-link text-warning">
                    <div data-i18n="Account">My profile</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="account-settings-notifications.html" class="menu-link text-warning">
                    <div data-i18n="Notifications">Notifications</div>
                  </a>
                </li>
                <li class="menu-item">
                  <a href="auth-forgot-password.html" class="menu-link text-warning">
                    <div data-i18n="Connections">Change password</div>
                  </a>
                </li>
              </ul>
            </li>

            
         
            <!-- Misc -->
            <li class="menu-header small text-uppercase"><span class="menu-header-text">Need Assistance?</span></li>
            <li class="menu-item">
              <a
                href="openticket.html"
                target="_blank"
                class="menu-link">
                <i class="menu-icon tf-icons bx bx-support"></i>
                <div data-i18n="Support">Support</div>
              </a>
            </li>
           
          </ul>
        </aside>
        <!-- / Menu -->

        <!-- Layout container -->
        <div class="layout-page">
          <!-- Navbar -->

          <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar" style="background-image: url(static/assets/img/fr.jpg);">
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                  <i class="bx bx-search fs-4 lh-0 text-white"></i>
                  <input
                    type="text"
                    class="form-control border-0 text-white shadow-none ps-1 ps-sm-2" style="background-color: transparent;"
                    placeholder="Search..."
                    aria-label="Search..." />
                </div>
              </div>
              <!-- /Search -->

              <ul class="navbar-nav flex-row align-items-center ms-auto">
                <!-- Place this tag where you want the button to render. -->
               
                <!-- User -->
                <li class="nav-item navbar-dropdown dropdown-user dropdown">
                  <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                    <div class="avatar avatar-online">
                      <img src="static/assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                    </div>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                      <a class="dropdown-item" href="#">
                        <div class="d-flex">
                          <div class="flex-shrink-0 me-3">
                            <div class="avatar avatar-online">
                              <img src="static/assets/img/avatars/1.png" alt class="w-px-40 h-auto rounded-circle" />
                            </div>
                          </div>
                          <div class="flex-grow-1">
                            <span class="fw-medium d-block">John Afri</span>
                            <small class="text-muted">Admin</small>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-user me-2"></i>
                        <span class="align-middle">My Profile</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <i class="bx bx-cog me-2"></i>
                        <span class="align-middle">Settings</span>
                      </a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">
                        <span class="d-flex align-items-center align-middle">
                          <i class="flex-shrink-0 bx bx-credit-card me-2"></i>
                          <span class="flex-grow-1 align-middle ms-1">Billing</span>
                          <span class="flex-shrink-0 badge badge-center rounded-pill bg-danger w-px-20 h-px-20">4</span>
                        </span>
                      </a>
                    </li>
                    <li>
                      <div class="dropdown-divider"></div>
                    </li>
                    <li>
                      <a class="dropdown-item" href="javascript:void(0);">
                        <i class="bx bx-power-off me-2"></i>
                        <span class="align-middle">Log Out</span>
                      </a>
                    </li>
                  </ul>
                </li>
                <!--/ User -->
              </ul>
            </div>
          </nav>

          <!-- / Navbar -->

          <!-- Content wrapper -->
          <div class="content-wrapper">
            <!-- Content -->

            <div class="container-xxl flex-grow-1 container-p-y">
              <h6 class="py-3 mb-4"><span class="text-muted fw-light "> Dashboard /</span> Users</h6>


              

              <!-- User Table -->
              <div class="card">
                <h5 class="card-header text-white" style="background-image: url(static/assets/img/fr.jpg);">

               <!-- Button trigger modal -->
                          <button
                          type="button"
                          class="btn text-warning "
                          data-bs-toggle="modal"
                          data-bs-target="#modalCenter">
                         <span class="text-white">  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                          <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                        </svg> Add a user <span>
                        </button> </h5>










                <!-- Add User Modal -->
                    <div class="col-lg-12 col-md-6 ">
                      
                      <div class="mt-3">
                        
                       

                        <!-- Modal -->
                        <div class="modal fade text-white" id="modalCenter" tabindex="-1" aria-hidden="true">
                          <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content bg-dark">
                              <div class="modal-header">
                                <h5 class="modal-title text-white" id="modalCenterTitle">Add a user</h5>
                                <button
                                  type="button"
                                  class="btn-close"
                                  data-bs-dismiss="modal"
                                  aria-label="Close"></button>
                              </div>
                              <div class="modal-body">
                                <div class="row">
                                  <div class="col mb-3">
                                    <label for="nameWithTitle" class="form-label">Name</label>
                                    <input
                                      type="text"
                                      id="nameWithTitle"
                                      class="form-control  nn" 
                                      placeholder="Enter Name" />
                                  </div>
                                </div>
                                <div class="row g-2">
                                  <div class="col mb-0">
                                    <label for="emailWithTitle" class="form-label">Email</label>
                                    <input
                                      type="email"
                                      id="emailWithTitle"
                                      class="form-control  nn"
                                      placeholder="xxxx@xxx.xx" />
                                  </div>
                                  <div class="col mb-0">
                                    <label for="dobWithTitle" class="form-label">DOB</label>
                                    <input type="date" id="dobWithTitle" class="form-control  nn" />
                                  </div>
                                </div>

                                <div class="row g-2">
                                  <div class="col mb-0">
                                    <label for="emailWithTitle" class="form-label">Phone</label>
                                    <input
                                      type="email"
                                      id="emailWithTitle"
                                      class="form-control  nn"
                                      placeholder="xxxx@xxx.xx" />
                                  </div>
                                  <div class="col mb-0">
                                    <label for="adress" class="form-label">Adress</label>
                                    <input type="text" id="adress" class="form-control  nn" />
                                  </div>
                                </div>



                                <div class="row g-2">
                                  <div class="col mb-0">
                                    <label for="country" class="form-label">Country</label>
                                    <input
                                      type="text"
                                      id="country"
                                      class="form-control nn"
                                      placeholder="" />
                                  </div>
                                  

                                  <div class="col mb-0">
                                    <label for="role" class="form-label">Role</label>
                                    <select class="form-select nn" type="text">
                                     <option selected>Admin</option>
                                          <option value="1">Support Agent</option>
                                          <option value="2"> Seller </option>
                                          <option value="3"> </option>
                                    </select>
                                  </div>


                                </div>
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="btn btn-outline-secondary nn " data-bs-dismiss="modal">
                                  Close
                                </button>
                                <button type="button" class="btn btn-warning nn ">Save changes</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>





                <div class="table-responsive text-nowrap">
                  <table class="table table-dark ">
                    <thead>
                      <tr>
                        <th>Name</th>
                        <th>Client ID</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody class="table-border-bottom-0">
                      <tr>
                        <td>
                          <i class="fab fa-angular fa-lg text-danger me-3"></i>
                          <span class="fw-medium">Ushe Ugbuegbuamu</span>
                        </td>
                        <td>48483928</td>
                        <td>
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                            <li>

                              Seller
                              
                            </li>
                            
                           
                          </ul>
                        </td>
                        <td><span class="badge bg-success me-1 text-white">Active</span></td>
                        <td>
                          <div class="dropdown">
                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                            <div class="dropdown-menu">
                              
                              <a class="dropdown-item " href="javascript:void(0);"
                                ><i class="bx bx-check-circle me-1 text-success"></i> Approve</a
                              >

                              <a class="dropdown-item " href="javascript:void(0);"
                                ><i class="bx bx-edit-alt me-1 text-warning"></i> Edit</a
                              >

                              <a class="dropdown-item " href="javascript:void(0);"
                                ><i class="bx bx-block me-1 text-danger"></i> Block </a
                              >
                              <a class="dropdown-item " href="javascript:void(0);"
                                ><i class="bx bx-trash me-1"></i> Delete</a
                              >
                            </div>
                          </div>
                        </td>
                      </tr>
                     




                      <tr>
                        <td>
                          <i class="fab fa-react fa-lg text-info me-3"></i> <span class="fw-medium">John Patrick</span>
                        </td>
                        <td>12345678</td>
                        <td>
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                            <li>
                             Call Agent
                            </li>
                           
                          </ul>
                        </td>
                        <td><span class="badge bg-success me-1 text-white">Active</span></td>
                        <td>
                          <div class="dropdown">
                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                            <div class="dropdown-menu">
                              
                              <a class="dropdown-item " href="javascript:void(0);"
                                ><i class="bx bx-check-circle me-1 text-success"></i> Approve</a
                              >

                              <a class="dropdown-item " href="javascript:void(0);"
                                ><i class="bx bx-edit-alt me-1 text-warning"></i> Edit</a
                              >

                              <a class="dropdown-item " href="javascript:void(0);"
                                ><i class="bx bx-block me-1 text-danger"></i> Block </a
                              >
                              <a class="dropdown-item " href="javascript:void(0);"
                                ><i class="bx bx-trash me-1"></i> Delete</a
                              >
                            </div>
                          </div>
                        </td>
                      </tr>





                      <tr>
                        <td class="rounded-start-bottom">
                          <i class="fab fa-bootstrap fa-lg text-primary me-3"></i>
                          <span class="fw-medium">Edmund Freud</span>
                        </td>
                        <td>07381667</td>
                        <td>
                          <ul class="list-unstyled users-list m-0 avatar-group d-flex align-items-center">
                           
                           
                            <li>
                              Editor
                            </li>
                          </ul>
                        </td>
                        <td><span class="badge bg-label-warning me-1">Pending</span></td>
                        <td class="rounded-end-bottom">
                          <div class="dropdown">
                            <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                              <i class="bx bx-dots-vertical-rounded"></i>
                            </button>
                            <div class="dropdown-menu">
                              
                              <a class="dropdown-item " href="javascript:void(0);"
                                ><i class="bx bx-check-circle me-1 text-success"></i> Approve</a
                              >

                              <a class="dropdown-item " href="javascript:void(0);"
                                ><i class="bx bx-edit-alt me-1 text-warning"></i> Edit</a
                              >

                              <a class="dropdown-item " href="javascript:void(0);"
                                ><i class="bx bx-block me-1 text-danger"></i> Block </a
                              >
                              <a class="dropdown-item " href="javascript:void(0);"
                                ><i class="bx bx-trash me-1"></i> Delete</a
                              >
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <!--/ User Table -->
            </div>
            <!-- / Content -->

     





      <!-- Footer Afripimall -->
              <section id="component-footer">
                <footer class="footer bg-light">
                  <div
                    class="container-fluid d-flex flex-md-row flex-column justify-content-between align-items-md-center gap-1 container-p-x py-3">
                    <div>
                      <a
                        href="https://demos.themeselection.com/sneat-bootstrap-html-admin-template/html/vertical-menu-template/"
                        target="_blank"
                        class="footer-text fw-bold"
                        >Afripimall</a
                      >
                      ©
                    </div>
                    <div>
                      <div class="form-check form-control-sm footer-link me-3">
                        <input class="form-check-input" type="checkbox" value="" id="customCheck2" checked />
                        <label class="form-check-label" for="customCheck2"> Show </label>
                      </div>
                      <div class="dropdown dropup footer-link me-3">
                        <button
                          type="button"
                          class="btn btn-sm btn-outline-secondary dropdown-toggle"
                          data-bs-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false">
                          Currency
                        </button>
                        <div class="dropdown-menu dropdown-menu-end">
                          <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-dollar"></i> USD</a>
                          <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-euro"></i> Euro</a>
                          <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-pound"></i> Pi</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="javascript:void(0);"><i class="bx bx-bitcoin"></i> Bitcoin</a>
                        </div>
                      </div>
                      <a href="javascript:void(0)" class="btn btn-sm btn-outline-danger"
                        ><i class="bx bx-log-out-circle me-1"></i>Logout</a
                      >
                    </div>
                  </div>
                </footer>
              </section>
              <!--/ Footer -->



            <div class="content-backdrop fade"></div>
          </div>
          <!-- Content wrapper -->
        </div>
        <!-- / Layout page -->
      </div>

      <!-- Overlay -->
      <div class="layout-overlay layout-menu-toggle"></div>
    </div>
    <!-- / Layout wrapper -->

    

    <!-- Core JS -->
    <!-- build:js static/assets/vendor/js/core.js -->

    <script src="static/assets/vendor/libs/jquery/jquery.js"></script>
    <script src="static/assets/vendor/libs/popper/popper.js"></script>
    <script src="static/assets/vendor/js/bootstrap.js"></script>
    <script src="static/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="static/assets/vendor/js/menu.js"></script>

    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="static/assets/js/main.js"></script>

    <!-- Page JS -->

  </body>
</html>
