<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progress Bar Card</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Style pour l'effet de verre */
    .glass-effect {
      background: rgba(255, 255, 255, 0.5);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      padding: 20px;
    }
    /* Style pour l'effet de flash */
    @keyframes flash {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    .flash-text {
      animation: flash 1.5s infinite;
    }

    .card {
      border: none;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row justify-content-center mt-5">
    <div class="col-md-6"> <br><br><br><br><br><br><br><br><br>
      <h5 class="text-center flash-text"> Please wait! You will be redirected to the Afripimall</h5>
      <div class="card glass-effect">
        <div class="card-body">
          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            <span class="progress-text" style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); color: black;"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  // Fonction pour démarrer la barre de progression automatiquement
  document.addEventListener('DOMContentLoaded', function() {
    startProgressBar();
  });

  function startProgressBar() {
    let progressBar = document.querySelector('.progress-bar');
    let progressText = document.querySelector('.progress-text');

    let progress = 0;
    let interval = setInterval(function() {
      progress += 10;
      progressBar.style.width = progress + "%";
      progressBar.setAttribute('aria-valuenow', progress);
      progressText.textContent = progress + "%"; // Affichage du pourcentage en temps réel

      if (progress >= 100) {
        clearInterval(interval);
        // Rediriger vers la page suivante
        window.location.href = "/auth/register/"; // Remplacer 'home.html' par le lien de votre page suivante
      }
    }, 1000);
  }
</script>

</body>
</html>
